VITE_apiKey: "AIzaSyDIgYKlkT9R-_z3hvVDsy49PKgGmoIE6qQ"
VITE_authDomain: "myreactapp-41248.firebaseapp.com"
VITE_projectId: "myreactapp-41248"
VITE_storageBucket: "myreactapp-41248.firebasestorage.app"
VITE_messagingSenderId: "148610703457"
VITE_appId: "1:148610703457:web:b5d0508e092a9fb2d9ca20"
VITE_measurementId: "G-G6BWKED451"
VITE_databaseURL: https://myreactapp-41248-default-rtdb.asia-southeast1.firebasedatabase.app/

