VITE_FIREBASE_apiKey="AIzaSyAZ9LO8ka-zv-5XqgbVE-Jve81QikCmmWI",
VITE_FIREBASE_authDomain="projectapps-b22bd.firebaseapp.com",
VITE_FIREBASE_projectId="projectapps-b22bd",
VITE_FIREBASE_storageBucket="projectapps-b22bd.firebasestorage.app",
VITE_FIREBASE_messagingSenderId="242636432854",
VITE_FIREBASE_appId="1:242636432854:web:a94321a874b940ac33f077",
VITE_FIREBASE_measurementId="G-PSHWZQN6LM",
VITE_API_USER="http://localhost:5000/api/users"